apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mywebsite-backend
spec:
  template:
    spec:
      containers:
        - image: gcr.io/PROJECT_ID/mywebsite-backend:latest
          env:
            - name: NODE_ENV
              value: "production"

            # Cloud Run always provides PORT automatically
            # Your NestJS must listen on process.env.PORT
            - name: PORT
              value: "8080"

          ports:
            - containerPort: 8080
