apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mywebsite-frontend
spec:
  template:
    spec:
      containers:
        - image: gcr.io/PROJECT_ID/mywebsite-frontend:latest
          env:
            - name: NEXT_PUBLIC_API_BASE_URL
              value: "https://mywebsite-backend-xxxx.a.run.app"
          ports:
            - containerPort: 3000
